# kafka-client-confluent

./: .gitignore  pom.xml
src/main/java/com/kal/examples/clients/cloud/: ConsumerExample.java  ProducerAvroExample.java  ProducerExample.java
src/main/java/com/kal/examples/clients/cloud/model/: DataRecord.java  PageViewRecord.java
src/main/resources/avro/com/kal.examples.clients.cloud/: DataRecordAvro.avsc
